version: "3.6"

volumes:
  jupiter_data:
    name: jupiter_data
  jupiter_work:
    name: jupiter_work

services:
  jupiter:
    build: .
    container_name: jupiter
    volumes:
      - jupiter_data:/code
      - jupiter_work:/home/docker_worker/work
#      - ./config/jupiter_notebook_config.py:/root/.jupyter/jupiter_notebook_config.py
    restart: always
    env_file:
      - env
    ports:
      - "8888:8888"